# ShopifyDemo

./: build.gradle  gradle.properties  local.properties  newshopify.jks  package-list  settings.gradle
base/: build.gradle  google-services.json  proguard-rules.pro  shopifyapp_1.jks  slimjim.jks
base/release/: output-metadata.json
base/src/androidTest/java/com/shopifydemodemo/app/loginsection/activity/: LoginActivityAndroidTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/assets/: dict.txt  model.tflite
base/src/main/java/com/shopifydemodemo/app/: MyApplication.kt
base/src/main/java/com/shopifydemodemo/app/addresssection/activities/: AddressList.kt
base/src/main/java/com/shopifydemodemo/app/addresssection/adapters/: AddressListAdapter.kt
base/src/main/java/com/shopifydemodemo/app/addresssection/models/: Address.kt
base/src/main/java/com/shopifydemodemo/app/addresssection/viewholders/: AddressViewHolder.kt
base/src/main/java/com/shopifydemodemo/app/addresssection/viewmodels/: AddressModel.kt
base/src/main/java/com/shopifydemodemo/app/basesection/ItemDecoration/: GridSpacingItemDecoration.kt
base/src/main/java/com/shopifydemodemo/app/basesection/activities/: NewBaseActivity.kt  Splash.kt  Weblink.kt
base/src/main/java/com/shopifydemodemo/app/basesection/adapters/: LanguageListAdapter.kt  RecylerAdapter.kt
base/src/main/java/com/shopifydemodemo/app/basesection/fragments/: BaseFragment.kt  LeftMenu.kt
base/src/main/java/com/shopifydemodemo/app/basesection/models/: CommanModel.kt  FeaturesModel.kt  ListData.kt  MenuData.kt
base/src/main/java/com/shopifydemodemo/app/basesection/viewholders/: ListItem.kt
base/src/main/java/com/shopifydemodemo/app/basesection/viewmodels/: LeftMenuViewModel.kt  SplashViewModel.kt
base/src/main/java/com/shopifydemodemo/app/cartsection/activities/: CartList.kt
base/src/main/java/com/shopifydemodemo/app/cartsection/adapters/: CartListAdapter.kt  LocationListAdapter.kt
base/src/main/java/com/shopifydemodemo/app/cartsection/models/: CartBottomData.kt  CartListItem.kt
base/src/main/java/com/shopifydemodemo/app/cartsection/viewholders/: CartItem.kt
base/src/main/java/com/shopifydemodemo/app/cartsection/viewmodels/: CartListViewModel.kt
base/src/main/java/com/shopifydemodemo/app/checkoutsection/activities/: CheckoutWeblink.kt  OrderSuccessActivity.kt
base/src/main/java/com/shopifydemodemo/app/checkoutsection/viewmodels/: CheckoutWebLinkViewModel.kt
base/src/main/java/com/shopifydemodemo/app/customviews/: MageNativeButton.kt  MageNativeEditText.kt  MageNativeRadioButton.kt  MageNativeTextView.kt  ZoomImageView.kt
base/src/main/java/com/shopifydemodemo/app/dependecyinjection/: Body.kt  InnerData.kt  MageNativeAppComponent.kt  UtilsModule.kt
base/src/main/java/com/shopifydemodemo/app/jobservicessection/: JobScheduler.kt
base/src/main/java/com/shopifydemodemo/app/livepreviewsection/: LivePreview.kt
base/src/main/java/com/shopifydemodemo/app/loader_section/: CustomLoader.kt
base/src/main/java/com/shopifydemodemo/app/maintenence_section/: MaintenenceActivity.kt
base/src/main/java/com/shopifydemodemo/app/network_transaction/: ApiCall.kt  CustomResponse.kt
base/src/main/java/com/shopifydemodemo/app/notificationsection/: FirebaseInstanceIDService.kt  FirebaseMessagingService.kt  NotificationUtils.kt
base/src/main/java/com/shopifydemodemo/app/repositories/: Repository.kt
base/src/main/java/com/shopifydemodemo/app/sharedprefsection/: MagePrefs.kt
base/src/main/java/com/shopifydemodemo/app/shopifyqueries/: Mutation.kt  MutationQuery.kt  Query.kt
base/src/main/java/com/shopifydemodemo/app/utils/: AESEnDecryption.kt  ApiCallInterface.kt  ApiResponse.kt  CirclePageIndicator.kt  Constant.kt  CurrencyFormatter.kt  FireBaseResponse.kt  GraphQLResponse.kt  LoadImage.kt  LocalDbResponse.kt  PageIndicator.kt  Status.kt  Urls.kt  ViewModelFactory.kt  WishListDbResponse.kt
base/src/main/res/drawable/: black_border.xml  black_border_shape.xml  blackborder_selector.xml  border1.xml  border2.xml  button_bg.xml  buy_border1.xml  camera_resized.xml  chat_bg.xml  close_icon.xml  corner_search.xml  delete_icon.xml  edit_border.xml  grey_border.xml  grey_filled_shape.xml  hv_shadow.xml  ic_back.xml  ic_baseline_search.xml  ic_cancel.xml  ic_messenger.xml  ic_share.xml  ic_whatsapp.xml  menu_cart.xml  menu_selector.xml  pickupborder.xml  progress.xml  rating_but_bg.xml  rect_drawable.xml  round_circle_selector.xml  round_corner.xml  round_corner_gray.xml  round_corner_lightgray.xml  round_data.xml  shadow.xml  splash_bg.xml  variant_select_bg.xml  white_border_circle.xml  white_solid_circle.xml
base/src/main/res/layout/: activity_all_ali_reviews_list.xml  activity_all_judge_me_reviews.xml  activity_all_review_list.xml  activity_collection_list_menu.xml  activity_custom_loader.xml  activity_earn_rewards.xml  activity_faqs.xml  activity_filter.xml  activity_get_rewards.xml  activity_judge_me_create_review.xml  activity_maintenence.xml  activity_my_rewards.xml  activity_order_details.xml  activity_order_success.xml  activity_orderview.xml  activity_quick_add.xml  activity_refer_friend.xml  activity_reward_dashboard.xml  activity_rewards_point.xml  activity_video_player.xml  activity_zoom.xml  all_review_list_item.xml  arimages_dialog.xml  arimages_item.xml  cart_count_bottom.xml  categorydesigns.xml  collection_menu_item.xml  currency_list_item.xml  currency_list_layout.xml  custom_variant_listitem.xml  discount_code_layout.xml  earnreward_item.xml  filter_item.xml  filterdata_layout.xml  getrewads_item.xml  language_dialog.xml  language_item.xml  location_list_item.xml  login_custom_layout.xml  m_addressbottomsheet.xml  (+77 more)
base/src/main/res/menu/: bottom_menu.xml  m_product.xml  m_search.xml  m_wish.xml  menu_scanner.xml
base/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  indicator_tags.xml  strings.xml  styles.xml
base/src/main/res/values-ar/: strings.xml
base/src/release/res/values/: google_maps_api.xml
base/src/test/java/com/shopifydemodemo/app/: ExampleUnitTest.kt
(+133 files in other folders)
