<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="handler"
            type="com.shopifydemodemo.app.quickadd_section.activities.QuickAddActivity.VariantClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_dialog_shape"
        android:padding="20dp"
        tools:context=".quickadd_section.activities.QuickAddActivity">

        <com.shopifydemodemo.app.customviews.MageNativeTextView
            android:id="@+id/variantheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="@string/variantheading"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:texttype="normal" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{view->handler.closeDialog(view)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/variant_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/variantheading" />

        <com.shopifydemodemo.app.customviews.MageNativeTextView
            android:id="@+id/available_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/variant_list"
            app:texttype="normal" />


        <LinearLayout
            android:id="@+id/qtysection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/available_qty">

            <ImageView
                android:id="@+id/decrese"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/image"
                android:onClick="@{view->handler.decrease(view)}"
                android:src="@drawable/minu" />

            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="1"
                android:textSize="20sp"
                app:texttype="bold" />

            <ImageView
                android:id="@+id/increase"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/image"
                android:onClick="@{view->handler.increase(view)}"
                android:src="@drawable/plus" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/cairoregular"
            android:gravity="center"
            android:onClick="@{view->handler.addcart(view)}"
            android:text="@string/addtocart"
            android:textColor="@color/appTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/available_qty" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

