<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/filter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/filter_title" />

        <!--   <org.florescu.android.rangeseekbar.RangeSeekBar
               android:id="@+id/rangebar"
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/filter_item_list" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:layout_marginTop="10dp"
               android:background="@color/gray_color"
               app:layout_constraintTop_toBottomOf="@id/rangebar"/>
   -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
