<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="handler"
            type="com.shopifydemodemo.app.addresssection.activities.AddressList.ClickHandler" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/m_addresslist_main"
            android:id="@+id/mainlist"
            bind:handler="@{handler}"/>
        <include layout="@layout/m_addressbottomsheet"
            android:id="@+id/mainbottomsheet"
            bind:handler="@{handler}"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>



