<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="address"
            type="com.shopifydemodemo.app.addresssection.models.Address" />
        <variable
            name="handler"
            type="com.shopifydemodemo.app.addresssection.adapters.AddressListAdapter.ClickHandler" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:cardCornerRadius="2dp"
        bind:cardElevation="2dp"
        bind:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:texttype="bold"
                android:gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:textAllCaps="true"
                android:text="@{address.firstName}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toEndOf="@id/firstname"
                bind:layout_constraintTop_toTopOf="parent"
                bind:texttype="bold"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@{address.lastName}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/firstname"
                bind:texttype="normal"
                android:gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="@{address.address1}"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/address1"
                bind:texttype="normal"
                android:gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="@{address.address2}"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/address2"
                bind:texttype="normal"
                android:gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="@{address.city}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toEndOf="@id/city"
                bind:layout_constraintTop_toBottomOf="@id/address2"
                bind:texttype="normal"
                android:gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="@{address.province}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toEndOf="@id/state"
                bind:layout_constraintTop_toBottomOf="@id/address2"
                bind:texttype="normal"
                android:gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="@{address.country}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toEndOf="@id/country"
                bind:layout_constraintTop_toBottomOf="@id/address2"
                bind:texttype="normal"
                android:gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="@{address.zip}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/phonetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/zip"
                bind:texttype="normal"
                android:gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="@string/phone"
                android:layout_marginBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toEndOf="@id/phonetext"
                bind:layout_constraintTop_toBottomOf="@id/zip"
                bind:texttype="normal"
                android:gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="@{address.phone}"
                android:layout_marginBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:id="@+id/line"
                android:background="@color/gray_color"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/phone"
                android:layout_margin="5dp"
                bind:texttype="normal"/>
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                bind:layout_constraintHorizontal_weight=".4"
                android:gravity="center"
                android:text="@string/delete"
                bind:texttype="bold"
                android:padding="5dp"
                android:onClick="@{view->handler.deleteAddress(view,address)}"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintEnd_toStartOf="@id/barrier"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/line"
                bind:layout_constraintBottom_toBottomOf="parent"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:alpha="0.5"
                android:id="@+id/barrier"
                android:background="@color/gray_color"
                bind:layout_constraintStart_toEndOf="@id/delete"
                bind:layout_constraintTop_toBottomOf="@id/line"
                bind:layout_constraintEnd_toStartOf="@id/editaddress"
                bind:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                bind:texttype="normal"/>
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/editaddress"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                bind:layout_constraintHorizontal_weight=".6"
                android:gravity="center"
                android:text="@string/editaddress"
                android:onClick="@{view->handler.editAddress(view,address)}"
                bind:texttype="bold"
                android:padding="5dp"
                bind:layout_constraintTop_toBottomOf="@id/line"
                bind:layout_constraintStart_toEndOf="@id/barrier"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

