<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.shopifydemodemo.app.homesection.models.CategoryCircle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/cat_one"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_margin="5dp"
            android:onClick="@{view->category.catClick(view,category)}"
            android:tag="cat_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cat_two"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_one"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:cardCornerRadius="7dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    bind:imageUrl="@{category.cat_image_one}" />
            </androidx.cardview.widget.CardView>

            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/cat_text_one"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/card_one"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{category.cat_text_one}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                app:texttype="normal" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cat_two"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_margin="5dp"
            android:onClick="@{view->category.catClick(view,category)}"
            android:tag="cat_two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cat_three"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/cat_one"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_two"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:cardCornerRadius="7dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    bind:imageUrl="@{category.cat_image_two}" />
            </androidx.cardview.widget.CardView>

            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/cat_text_two"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/card_two"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{category.cat_text_two}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                app:texttype="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cat_three"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_margin="5dp"
            android:onClick="@{view->category.catClick(view,category)}"
            android:tag="cat_three"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cat_four"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/cat_two"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_three"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:cardCornerRadius="7dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    bind:imageUrl="@{category.cat_image_three}" />
            </androidx.cardview.widget.CardView>

            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/cat_text_three"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/card_three"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{category.cat_text_three}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                app:texttype="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cat_four"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_margin="5dp"
            android:onClick="@{view->category.catClick(view,category)}"
            android:tag="cat_four"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cat_five"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/cat_three"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_four"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:cardCornerRadius="7dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_four"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    bind:imageUrl="@{category.cat_image_four}" />
            </androidx.cardview.widget.CardView>

            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/cat_text_four"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/card_four"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{category.cat_text_four}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                app:texttype="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cat_five"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_margin="5dp"
            android:onClick="@{view->category.catClick(view,category)}"
            android:tag="cat_five"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/cat_four"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_five"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:cardCornerRadius="7dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_five"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    bind:imageUrl="@{category.cat_image_five}" />
            </androidx.cardview.widget.CardView>

            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:id="@+id/cat_text_five"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/card_five"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{category.cat_text_five}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                app:texttype="normal" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
