<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="productslider"
            type="com.shopifydemodemo.app.homesection.models.ProductSlider" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/panelbackgroundcolor"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/headerback"
            android:visibility="@{productslider.headertextvisibility}">
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:texttype="bold"
                android:id="@+id/headertext"
                android:text="@{productslider.headertext}"
                android:visibility="@{productslider.headertextvisibility}"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:texttype="normal"
                android:id="@+id/subheadertext"
                android:text="@{productslider.subheadertext}"
                android:visibility="@{productslider.subheadertextvisibity}"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/headertext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productdata"
            app:layout_constraintTop_toBottomOf="@id/headerback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
