<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="productslider"
            type="com.shopifydemodemo.app.homesection.models.ProductSlider" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/panelbackgroundcolor"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/headerback"
            android:padding="8dp"
            android:visibility="@{productslider.headertextvisibility}">
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:texttype="bold"
                android:id="@+id/headertext"
                android:text="@{productslider.headertext}"
                android:visibility="@{productslider.headertextvisibility}"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintHorizontal_weight="0.8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/actiontext"
                app:layout_constraintBottom_toTopOf="@+id/subheadertext"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/actiontext"
                android:text="@{productslider.actiontext}"
                android:visibility="@{productslider.actiontextvisibity}"
                android:onClick="@{view->productslider.moreAction(view,productslider)}"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                app:texttype="bold"
                app:layout_constraintHorizontal_weight="0.2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/headertext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:texttype="normal"
                android:id="@+id/subheadertext"
                android:text="@{productslider.subheadertext}"
                android:visibility="@{productslider.subheadertextvisibity}"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/headertext"
                app:layout_constraintBottom_toTopOf="@id/timericon"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />

            <info.androidhive.fontawesome.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="&#xf017;"
                android:textColor="@color/main_color_gray_lt"
                android:textSize="13sp"
                android:visibility="@{productslider.timericon}"
                android:id="@+id/timericon"
                app:layout_constraintStart_toStartOf="@id/subheadertext"
                app:layout_constraintTop_toBottomOf="@id/subheadertext"
                app:solid_icon="false" />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:texttype="normal"
                android:id="@+id/timer"
                android:text="@{productslider.timertext}"
                android:visibility="@{productslider.timericon}"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/subheadertext"
                app:layout_constraintStart_toEndOf="@id/timericon"
                app:layout_constraintBottom_toTopOf="@id/timer_message"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="5dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:texttype="normal"
                android:id="@+id/timer_message"
                android:text="@{productslider.timertextmessage}"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="@{productslider.timericon}"
                app:layout_constraintTop_toBottomOf="@id/timericon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productdata"
            app:layout_constraintTop_toBottomOf="@id/headerback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
