<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="common"
            type="com.shopifydemodemo.app.basesection.models.CommanModel" />
        <variable
            name="heading"
            type="com.shopifydemodemo.app.homesection.models.Heading" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/main">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:id="@+id/bannersection"
                app:layout_constraintTop_toTopOf="parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintVertical_weight="0.3"
                    android:id="@+id/background_color"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/appTheme"
                    app:layout_constraintBottom_toTopOf="@id/background_withoutcolor"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintVertical_weight="0.7"
                    android:background="@color/white"
                    android:id="@+id/background_withoutcolor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/background_color"/>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/banners"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/gray_color"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@{heading.heading_one}"
                app:texttype="bold"
                android:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@id/bannersection"
                android:id="@+id/slideroneheading"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slider1"
                app:layout_constraintTop_toBottomOf="@id/slideroneheading"
                />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/middlebanners"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slider1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="@color/gray_color"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@{heading.heading_two}"
                app:texttype="bold"
                android:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@id/middlebanners"
                android:id="@+id/slidertwoheading"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slider2"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/slidertwoheading"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@{heading.heading_three}"
                app:texttype="bold"
                android:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@id/slider2"
                android:id="@+id/sliderthreeheading"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slider3"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/sliderthreeheading"
                />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/bottombanners"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slider3"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="@color/gray_color"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@{heading.heading_four}"
                app:texttype="bold"
                android:visibility="gone"
                android:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@id/bottombanners"
                android:id="@+id/sliderfourheading"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slider4"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/sliderfourheading"
                android:visibility="gone"
                />
            <com.shopifydemodemo.app.customviews.MageNativeTextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@{heading.heading_five}"
                app:texttype="bold"
                android:visibility="gone"
                android:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@id/slider4"
                android:id="@+id/sliderfiveheading"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slider5"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/sliderfiveheading"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
