<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible">

        <com.shopifydemodemo.app.customviews.MageNativeTextView
            android:id="@+id/sort_but"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/black_border_shape"
            android:gravity="center"
            android:text="@string/sort"
            app:layout_constraintEnd_toStartOf="@+id/filter_but"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:texttype="normal" />
        <com.shopifydemodemo.app.customviews.MageNativeTextView
            android:id="@+id/filter_but"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/black_border_shape"
            android:gravity="center"
            android:text="@string/filter"
            app:layout_constraintEnd_toStartOf="@+id/grid_but"
            app:layout_constraintStart_toEndOf="@+id/sort_but"
            app:layout_constraintTop_toTopOf="parent"
            app:texttype="normal"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/grid_but"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/sort_but"
            app:layout_constraintEnd_toStartOf="@+id/list_but"
            app:layout_constraintStart_toEndOf="@+id/filter_but"
            app:layout_constraintTop_toTopOf="@+id/sort_but"
            app:srcCompat="@drawable/grid_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/list_but"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/sort_but"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/grid_but"
            app:layout_constraintTop_toTopOf="@+id/sort_but"
            app:srcCompat="@drawable/list_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sort_but" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>