<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="handlers"
            type="com.shopifydemodemo.app.loginsection.activity.RegistrationActivity.MyClickHandlers" />
    </data>
        <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/scroll"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    bind:imageUrl="@{handlers.image}"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintEnd_toEndOf="parent"
                    bind:layout_constraintTop_toTopOf="parent"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:visibility="visible"
                    android:id="@+id/back_image"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toTopOf="parent"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/shadow"
                    android:alpha="0.5"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    bind:layout_constraintGuide_percent="0.1"
                    android:id="@+id/startguide"/>
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    bind:layout_constraintGuide_percent="0.9"
                    android:id="@+id/endguide"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    bind:layout_constraintStart_toEndOf="@id/startguide"
                    bind:layout_constraintEnd_toStartOf="@id/endguide"
                    bind:layout_constraintTop_toTopOf="parent"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="10dp"
                    android:id="@+id/maincontent">
                    <com.shopifydemodemo.app.customviews.MageNativeEditText
                        android:id="@+id/firstname"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="@string/firstname"
                        android:inputType="text"
                        android:padding="5dp"
                        bind:edittype="white"
                        tools:targetApi="lollipop"
                        bind:layout_constraintStart_toStartOf="parent"
                        bind:layout_constraintEnd_toEndOf="parent"
                        bind:layout_constraintTop_toTopOf="parent"/>
                    <com.shopifydemodemo.app.customviews.MageNativeEditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="@string/lastname"
                        android:inputType="text"
                        android:padding="5dp"
                        bind:edittype="white"
                        android:id="@+id/lastname"
                        bind:layout_constraintStart_toStartOf="parent"
                        bind:layout_constraintEnd_toEndOf="parent"
                        bind:layout_constraintTop_toBottomOf="@id/firstname"
                        android:layout_marginTop="20dp"
                        tools:targetApi="lollipop" />
                    <com.shopifydemodemo.app.customviews.MageNativeEditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:id="@+id/email"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        bind:edittype="white"
                        bind:layout_constraintStart_toStartOf="parent"
                        bind:layout_constraintEnd_toEndOf="parent"
                        bind:layout_constraintTop_toBottomOf="@id/lastname"
                        android:layout_marginTop="20dp"
                        tools:targetApi="lollipop" />
                    <com.shopifydemodemo.app.customviews.MageNativeEditText
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="@string/Password"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        tools:targetApi="lollipop"
                        bind:edittype="white"
                        bind:layout_constraintStart_toStartOf="parent"
                        bind:layout_constraintEnd_toEndOf="parent"
                        bind:layout_constraintTop_toBottomOf="@id/email"
                        android:layout_marginTop="20dp"
                        />
                    <com.shopifydemodemo.app.customviews.MageNativeEditText
                        android:id="@+id/Confirm_password"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="@string/Confirm_password"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        tools:targetApi="lollipop"
                        bind:edittype="white"
                        bind:layout_constraintStart_toStartOf="parent"
                        bind:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="20dp"
                        bind:layout_constraintTop_toBottomOf="@id/password"
                        />
                    <com.shopifydemodemo.app.customviews.MageNativeButton
                        android:layout_width="0dp"
                        android:id="@+id/MageNative_register"
                        android:layout_height="40dp"
                        android:text="@string/submit"
                        bind:buttontype="white"
                        android:onClick="@{handlers::RegistrationRequest}"
                        android:layout_marginTop="20dp"
                        bind:layout_constraintStart_toStartOf="parent"
                        bind:layout_constraintEnd_toEndOf="parent"
                        bind:layout_constraintTop_toBottomOf="@id/Confirm_password"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</layout>