<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="handlers"
            type="com.shopifydemodemo.app.loginsection.activity.RegistrationActivity.MyClickHandlers" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/m_registration"
            android:id="@+id/includedlregistartion"
            bind:handlers="@{handlers}"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>