<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <!--        <variable-->
        <!--            name="commondata"-->
        <!--            type="com.shopifydemodemo.app.basesection.models.CommanModel" />-->

        <variable
            name="features"
            type="com.shopifydemodemo.app.basesection.models.FeaturesModel" />

        <variable
            name="listdata"
            type="com.shopifydemodemo.app.basesection.models.ListData" />

        <variable
            name="clickproduct"
            type="com.shopifydemodemo.app.productsection.adapters.ProductRecyclerListAdapter.Product" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        bind:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/image"
                android:onClick="@{(view) -> clickproduct.productClick(view,listdata)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/out_of_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="10dp"
            android:background="@color/red"
            android:fontFamily="@font/cairobold"
            android:padding="5dp"
            android:text="@string/out_of_stock"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:translationZ="10dp"
            android:visibility="gone"

            />

        <androidx.cardview.widget.CardView
            android:id="@+id/product_card"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="40dp"
            bind:cardBackgroundColor="@color/white"
            bind:cardElevation="5dp"
            bind:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="150dp"
                android:background="@color/white"
                android:padding="10dp">


                <com.shopifydemodemo.app.customviews.MageNativeTextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:maxLines="2"
                    android:onClick="@{(view) -> clickproduct.productClick(view,listdata)}"
                    android:text="@{listdata.textdata}"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    bind:layout_constraintEnd_toStartOf="@+id/option_menu"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toTopOf="parent"
                    bind:texttype="normal" />

                <com.shopifydemodemo.app.customviews.MageNativeTextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{listdata.description}"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    bind:layout_constraintEnd_toStartOf="@+id/option_menu"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toBottomOf="@+id/name"
                    bind:texttype="normal" />

                <ImageView
                    android:id="@+id/option_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:onClick="@{view->clickproduct.menuClick(view,listdata)}"
                    android:src="@drawable/menu_indicator"
                    android:tint="@color/black"
                    bind:layout_constraintEnd_toEndOf="parent"
                    bind:layout_constraintStart_toEndOf="@+id/name"
                    bind:layout_constraintTop_toTopOf="parent" />


                <com.shopifydemodemo.app.customviews.MageNativeTextView
                    android:id="@+id/specialprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:text="@{listdata.specialprice}"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:visibility="gone"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toBottomOf="@id/description"
                    bind:texttype="normal" />

                <com.shopifydemodemo.app.customviews.MageNativeTextView
                    android:id="@+id/offertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center_vertical"
                    android:text="@{listdata.offertext}"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:visibility="gone"
                    bind:layout_constraintStart_toEndOf="@id/specialprice"
                    bind:layout_constraintTop_toBottomOf="@id/description"
                    bind:texttype="normal" />

                <com.shopifydemodemo.app.customviews.MageNativeTextView
                    android:id="@+id/regularprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:text="@{listdata.regularprice}"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toBottomOf="@id/specialprice"
                    bind:texttype="normal" />

                <LinearLayout
                    android:id="@+id/qtysection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/decrese"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/minu"
                        android:visibility="gone" />

                    <com.shopifydemodemo.app.customviews.MageNativeTextView
                        android:id="@+id/quantity"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="1"
                        android:textSize="20sp"
                        android:visibility="gone"
                        bind:texttype="bold" />

                    <ImageView
                        android:id="@+id/increase"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/image"
                        android:onClick="@{(view) -> clickproduct.increase(view,listdata)}"
                        android:src="@drawable/plus_black" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>


</layout>