apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.firebase.firebase-perf'
android {
    signingConfigs {
        release {
         //   storeFile file('shopifydemodemo.jks')
        //    storePassword 'shopifydemodemo'
      //      keyAlias 'shopifydemodemo'
        //    keyPassword 'shopifydemodemo'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dataBinding {
        enabled = true
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.shopifydemodemo.app"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
    }
}
repositories {
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}
dependencies {
    api group: 'com.zendesk', name: 'messaging', version: '5.1.0'
    api group: 'com.zendesk', name: 'support', version: '5.0.2'
    api group: 'com.zendesk', name: 'answerbot', version: '3.0.1'
    api group: 'com.zendesk', name: 'chat', version: '3.1.0'
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics-ktx'
   // implementation 'com.google.firebase:firebase-perf-ktx:20.0.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    def room_version = "1.1.1"
    kapt "com.android.databinding:compiler:3.2.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    /*Espresso Testing*/
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'
    /* dagger dependency for DI*/
    implementation "com.google.dagger:dagger:2.24"
    annotationProcessor "com.google.dagger:dagger-compiler:2.24"
    kapt 'com.google.dagger:dagger-compiler:2.24'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
    /*Retrofit lib*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    /*RxJava lib*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    /* LiveData lib*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.google.firebase:firebase-database:19.2.1"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //shopify sdk
    implementation ('com.shopify.mobilebuysdk:buy3:11.0.0'){
        exclude group: "com.shopify.graphql.support"
    }
    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //imageslider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'net.danlew:android.joda:2.10.3'
    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    // Add dependency
    //add fcm
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    //add in-app messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'info.androidhive:fontawesome:0.0.5'
    //scanner
    implementation "com.journeyapps:zxing-android-embedded:3.6.0"
    implementation "com.google.zxing:core:3.3.3"
    //camera
    implementation 'com.mindorks:paracamera:0.2.2'
    //autoML
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.1'
    // implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.3'
    //implementation 'com.google.firebase:firebase-core:17.2.2'
    // implementation "com.google.android.gms:play-services-instantapps:17.0.0"
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    //implementation "androidx.browser:browser:1.2.0"
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.relex:circleindicator:2.1.6'
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.2'
    //Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    //  testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testImplementation 'org.mockito:mockito-inline:3.11.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'
}
apply plugin: 'com.google.gms.google-services'
